# Readme generator
  ## description
  made node work in my readme 

  ## Table of contents
  * [github](#github)
  * [contribution](##contribution)
  * [email](#email)
  * [license](#license)
  * [Description](#Description)
  * [installation](#installation)
  * [usage](#usage)
  * [guidelines](#guidelines)
  
## github
my github is 
Ashukri1
## contribution 
contribution to my project 
undefined
## email
my email is  
yakuu893@gmail.com
##license
what kind license was used on this project  
Apache
## description
how can you describe the project 
made node work in my readme
##installaton
how was it installed 
undefined
## usage 
how is it used  
follow instructions
## guidelines
what are some of the guidelanes 
used Apache license for my node



  


